
@media (max-width:998px){
 .income {
    display:block!important;
}
 
}


.container{
margin-bottom:5%;
}

#form-header{
/*margin-top: 5%;*/
display: flex;
    background: #0f307b;
    color: white;
    font-family: auto;
    text-align: center;
    padding: 0px 0;
    margin: 10px 0px;
}

#form-tagline{
background: #ff6d00;
border-top-left-radius: 0.5rem;
border-bottom-left-radius: 0.5rem;
color:#ffffff;
margin-top:5%;
padding: 4%;
text-align:left;
}

#form-tagline .fa{
margin-bottom:15%;
}

#form-tagline h2 {
margin-bottom:15%;
}

#form-content{
/*background: #f4f4f4;*/
border-top-right-radius: 0.5rem;
border-bottom-right-radius:0.5rem;

}

.form-group{
margin-top:3%;
}

.contact{
padding: 4%;
height: 400px;
}

.control-label{
font-size:16px;
font-weight:600;
width:100%;
color: #031267;
margin-top:8px;
}

div .submit-button{


}

button#submit{
white-space: normal;
width:auto;
background: #ff6d00;
color: #ffffff;
font-weight: 600;
width: 50%;
margin-bottom:10px;
}

.carousel-inner img {
width: 100%;
height: 35%;
}

.faq{
color: white;
    text-decoration: none;
    font-size: 29px;
}
a:hover {
    color: #48AED8;
    text-decoration: none;
}



.carousel-item h1{
margin-bottom: 40px;
font-family: auto;
font-size: 35px
margin-top: 20px;
}


.carousel-item h2{
font-size: 23px
}

.carousel-item span{
color:#48AED8;
}

.group_inpt{
    color: #ffffff !important;
    text-align: center;
    white-space: nowrap;
    background-color: #315589  !important;
    border: 1px solid #315589  !important;
}

.input-border{
    border: 1px solid #315589  !important;
}

.form_design{
    padding: 0 1%;
}


.btn-regis{
    background-color: #fcfaf8!important;
    color: #0f307b!important;
    width: 50% !important;
    padding: 10px 0px;
    border: 1px solid #0f307b;
}

.btn_rst{
    width: 50% !important;
    padding: 10px 0px !important;
    background: linear-gradient(rgb(46 235 253 / 75%), #031267) !important;
      border: none !important;
}

.btn-submit{
    background: #dc3545!important;
    color: #ffffff !important;
    font-weight: 600;
    width: 50% !important;
    padding: 10px 0 !important;
    
}

.btn-regis:hover{
    background:red;
    color:white;
}

.text-left h1{
    font-size:30px;
}

.input-group-prepend:hover i{
    color:#fff;
}

.btn-f{
        background: #1874E4!important;
}

.bank{
           
           background: #0f307b;
               color: white;
              
}
.bank h1{
          font-size: 21px!important;
}

.income{
         
     border: solid 1px #6666;
    margin-top: 24px;
    border-radius: 9px;

}

.no{
    padding-left: 30px;
}

.frombg{
      background-color: #d1d1d1;
    border-radius: 9px;
}

.salary{
        width: 100%;
    color: #031267;
    margin-top: 10px;
    font-weight: 700;
    margin-left: 15px;
    
}

.yes{
        font-size: 15px;
    font-weight: 700;
    justify-content: end;
    margin-left: -19px;
}
.nod{
    padding-left: 30px;
        
    
}

.bold{
    
        font-weight: 800;
}

.infff{
        font-size: 20px;
    margin-left: 10px;
}

.image{   
    margin-left: 20px;
    margin-top: 0px;
    
}

.taxreturn{
        font-family: auto;
    text-align: center;
    text-transform: uppercase;
    
}

.from_making {
    padding: 12px;
       border: 1px solid;
    margin-top: 27px;
    box-shadow: 1px 1px 3px 0px;
}




/*.fist_making{*/
/*        border: 1px solid;*/
/*    margin-top: 27px;*/
/*    box-shadow: 1px 1px 3px 0px;*/
/*    padding: 12px 0px 0px 0px;*/
/*}*/

.licenceform1 {
  border: 1px solid;
    background-color: #315589 !important;
    padding: 6px 20px;
    margin-bottom: 10px;
    /* margin-top: 18px; */
    margin-right: -12px !important;
    margin-left: -12px !important;
}

.licenceform {
    font-family: auto;
    text-align: center;
    text-transform: uppercase;
}

.headin-color {
    color: white;
}


.details {
    margin-top: 18px;
   
}


.coler{
    color: white;
}


.deductionnew{
    
    padding-top: 25px;
}

.comnew{
        margin-top: 23px;

    
}

.btnsu{
    font-size: 16px;
    padding: 16px 28px 16px 28px;
    line-height: 1;
    display: inline-block;
    margin: 0;
    text-decoration: none;
    white-space: nowrap;
    vertical-align: middle;
    font-weight: bold;
    letter-spacing: 0;
    text-align: center;
    background: #28a745;
    cursor: pointer;
    border: 1px solid transparent;
    outline: 0;
    box-sizing: border-box;
    color: #fff;
    position: relative;
    font-family: "Red Hat Display", sans-serif;
    border-radius: 30px;
}


.btn-cta{
    
    padding-top: 6px;
}



